# starry-idp

./: .gitignore  README.md  pom.xml
core/: Dockerfile  README.md  pom.xml
core/k8s/: ConfigMap.yml  Deployment.yml  Ingress.yml  IngressRoute.yml  Middleware.yml  Service.yml
core/src/main/java/cn/lucasji/starry/idp/core/: IdpCoreApplication.java
core/src/main/java/cn/lucasji/starry/idp/core/config/cors/: CommonCorsConfiguration.java
core/src/main/java/cn/lucasji/starry/idp/core/config/jackson2/deserializer/: RoleDeserializer.java  UserDeserializer.java
core/src/main/java/cn/lucasji/starry/idp/core/config/jackson2/mixin/: RoleMixin.java  TimestampMixin.java  UserMixin.java
core/src/main/java/cn/lucasji/starry/idp/core/config/redis/: RedisConfig.java  RedisMasterReplicasConfig.java
core/src/main/java/cn/lucasji/starry/idp/core/config/security/: AuthorizationServerConfiguration.java  BuildInRegisteredClients.java  JwtTokenCustomizerConfiguration.java
core/src/main/java/cn/lucasji/starry/idp/core/constant/: RedisConstants.java  SecurityConstants.java
core/src/main/java/cn/lucasji/starry/idp/core/controller/: UserController.java
core/src/main/java/cn/lucasji/starry/idp/core/entity/: Role.java  User.java
core/src/main/java/cn/lucasji/starry/idp/core/mapper/: UserMapper.java
core/src/main/java/cn/lucasji/starry/idp/core/modal/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java  SupplierDeferredSecurityContext.java
core/src/main/java/cn/lucasji/starry/idp/core/property/: JwkProperties.java
core/src/main/java/cn/lucasji/starry/idp/core/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/cn/lucasji/starry/idp/core/service/: OidcUserInfoService.java  UserService.java
core/src/main/java/cn/lucasji/starry/idp/core/support/: RedisOperator.java  RedisSecurityContextRepository.java
core/src/main/java/cn/lucasji/starry/idp/core/util/: SecurityUtils.java
core/src/main/resources/: application-demo.yml  application-prod.yml  application.yml  banner.txt  pub.cer  starry.jks
core/src/main/resources/db/changelog/: db.changelog-v0.0.1.yaml
core/src/main/resources/db/data/: administrator.csv  member_role.csv
core/src/main/resources/db/sql/: oauth2-authorization-schema.sql
infrastructure/: pom.xml
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/api/: UserClient.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/dto/: AddUserDto.java  CommonResp.java  EditUserDto.java  UserDto.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/dto/req/: AddUserReq.java  EditUserReq.java  FindUserPageReq.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/dto/resp/: CommonResp.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/entity/: BaseEntity.java  BaseEntityAudit.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/exception/: UtilityInitializationException.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/modal/: Result.java
infrastructure/src/main/java/cn/lucasji/starry/idp/infrastructure/util/: AuthUtil.java  JsonUtils.java
infrastructure/src/test/java/cn/lucasji/starry/: PasswordEncoderTest.java
k3s/: README.md
k3s/environment/minio/: Deployment.yml  Ingress.yml  IngressRoute.yml  PVC.yml  Secret.yml  Service.yml
k3s/environment/postgresql/: ConfigMap.yml  IngressRoute.yml  Secret.yml  Service.yml  StatefulSet.yml  pvc.yml
k3s/environment/redis/: README.md  Secret.yml  values.yaml
k3s/environment/traefik-dashboard/: Ingress.yml
k3s/environment/traefik/crd/: README.md
k3s/environment/traefik/dashboard/: Ingress.yml
